<!DOCTYPE html>
<html>
<head>
    <title>Lisää tuote formi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="tyylit.css">
</head>

<body>
<div>
    <ul>
        <li><a href="/Index.html">Listaus</a></li>
        <li><a href="/LisaaForm.html">Lisää tuote</a></li>
        <li><a href="/HaeForm.html">Hae tuote</a></li>
        <li><a href="/EditForm.html">Edit</a></li>
    </ul>
</div>
<hr/>

<div>Poista tuote tietokannasta nimen perusteella</div>
<hr/>
<div>
    <hr/>
    <form id = "haeForm" action="/delete" method="POST">
        <input type="text" placeholder="Nimi" name="poistoNimi"/>
        <button>Poista tuote</button>
    </form>
    <hr/>
</div>
</form>

</div>
</body>
<script>
</script>
</html>