<!DOCTYPE html>
<html>
<head>
    <title>Lisää tuote formi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="tyylit.css">
</head>

<body>
<div>
    <ul>
        <li><a href="/Index.html">Listaus</a></li>
        <li><a href="/LisaaForm.html">Lisää tuote</a></li>
        <li><a href="/EditForm.html">Edit</a></li>
        <li><a href="/DeleteForm.html">Poista tuote</a></li>
    </ul>
</div>
<hr/>
    <div>Hae tuotetta nimellä</div>
    <hr/>
        <div id="div">
                <input type="text" placeholder="Tuote Nimi" id="HaeTuoteNimella" />
                <button onclick="haeTuote()">Hae tuote</button>
            <div>
            <table border="1">
                <tr>
                    <th>Tuote Nimi</th>
                    <th>Kuvaus</th>
                    <th>Lukumäärä</th>
                    <th>KateoriaID</th>
                    <th>ToimipisteID</th>
                </tr>
                <table id = "table">


                </table>
            </table>
        </div>

</div>
</body>
<script>
    function haeTuote(){
        var nimi = document.getElementById("HaeTuoteNimella").value;
        console.log(nimi);
        var xmlhttp = new XMLHttpRequest();
        var url = 'http://localhost:3003/hae/' + nimi;
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var myArr = JSON.parse(xmlhttp.responseText);
                myFunction(myArr); // 3
            };
        };

        xmlhttp.open("GET",(url), true); // 4
        xmlhttp.send();
    }

    function myFunction(arr) {
        var out = "";
        arr.forEach(function(element) {
            out += "<td>" + element.Tuote_nimi + "</td>";
            out += "<td>" + element.Kuvaus + "</td>";
            out += "<td>" + element.LKM + "</td>";
            out += "<td>" + element.Kategoria_id + "</td>";
            out += "<td>" + element.Toimipiste_id + "</td>";
            out += "</tr>";
        });

        document.getElementById("table").innerHTML = out;
    };



</script>
</html>