<!DOCTYPE html>
<html>
<head>
    <title>Lisää tuote formi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="tyylit.css">
</head>

<body>
<hr/>
<div>
    <ul>
        <li><a href="/EditForm.html">Edit</a></li>
        <li><a href="/LisaaForm.html">Lisää Tuote</a></li>
        <li><a href="/HaeForm.html">Hae tuote</a></li>
        <li><a href="/DeleteForm.html">Poista tuote</a></li>
    </ul>
</div>
<hr/>
<div>
    <table>
        <tr>
            <th>Tuote Nimi</th>
            <th>Kuvaus</th>
            <th>Lukumäärä</th>
            <th>Kateoria</th>
            <th>Kategoria ID</th>
            <th>Toimipiste</th>
            <th>Toimipiste ID</th>
        </tr>
        <table id = "table"></table>
    </table>
</div>


</body>
<script>

    var xmlhttp = new XMLHttpRequest();
    var url = 'http://localhost:3003/Kaikki_data';
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            var myArr = JSON.parse(xmlhttp.responseText);
            myFunction(myArr); // 3
        };
    };

    xmlhttp.open("GET",(url), true); // 4
    xmlhttp.send();

    function myFunction(arr) {
        var out = "";
        arr.forEach(function(element) {
            out += "<td>" + element.Tuote_nimi + "</td>";
            out += "<td>" + element.Kuvaus + "</td>";
            out += "<td>" + element.LKM + "</td>";
            out += "<td>" + element.Kategoria_nimi + "</td>";
            out += "<td>" + element.Kategoria_id + "</td>";
            out += "<td>" + element.Toimipiste_nimi + "</td>";
            out += "<td>" + element.Toimipiste_id + "</td>";
            out += "</tr>";
        });

        document.getElementById("table").innerHTML = out;
    };

</script>
</html>