<html>
<head>
    <title>Lisää tuote formi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="tyylit.css">

</head>

<body>
<hr/>
<div>
    <ul>
        <li><a href="/EditForm.html">Edit</a></li>
        <li><a href="/form.html">Lisää</a></li>
        <li><a href="HaeForm.html">Hae</a></li>
    </ul>
</div>
<hr/>
<div>
    <table border="1">
        <tr>
            <th>Tuote Nimi</th>
            <th>Kuvaus</th>
            <th>Lukumäärä</th>
            <th>Toimipiste ID</th>
            <th>Kategoria ID</th>
        </tr>
        <table id = "table" border="1"></table>
    </table>
</div>


</body>
<script>

    try {
        let [tuotteet, kategoriat, toimipisteet] = await Promise.all([
            fetch("http://localhost:3003/tuotteet"),
            fetch("http://localhost:3003/tuotekategoriat"),
            fetch("http://localhost:3003/toimipisteet")
        ]);

        ReactDOM.render(
            myFunction(tuotteet, kategoriat, toimipisteet)
    );
    }
    catch(err) {
        console.log(err);
    };

    function myFunction(arr, arr2, arr3) {
        var out = "";
        var i = 0;
        arr.forEach(function(element) {
            out += "<td>" + element.Tuote_name + "</td>";
            out += "<td>" + element.Kuvaus + "</td>";
            out += "<td>" + element.LKM + "</td>";
            out += "<td>" + arr2[i].Name + "</td>";
            out += "<td>" + arr3[i].Name + "</td>";
            out += "</tr>";
            i++;
        });

        document.getElementById("table").innerHTML = out;
    };

</script>
</html>