<!DOCTYPE html>
<html>
<head>
    <title>Lisää tuote formi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="tyylit.css">
</head>

<body>
    <div>
        <ul>
            <li><a href="/Index.html">Listaus</a></li>
            <li><a href="/HaeForm.html">Hae tuote</a></li>
            <li><a href="/EditForm.html">Edit</a></li>
            <li><a href="/DeleteForm.html">Poista tuote</a></li>
        </ul>
    </div>
    <hr/>
    <div>Lisää uusi tuote tietokantaan</div>
    <hr/>
    <div>
    <form id="myForm" action="/lisaa_tuote" method="POST">
        <input type="text" placeholder="Tuote Nimi" name="TuoteNimi" />
        <input type="text" placeholder="Kuvaus" name="kuvaus"/>
        <input type="number" placeholder="LKM" name="lkm"/>
        <select name ="paikka" id="mySelect" onchange="Funtiovalinta(this)">
        </select>
        <select name="kategoria" id="mySelect2" onchange="Funtiovalinta(this)" >
        </select>
        <button>Lisää tuote</button>
        <div id="div">
    <hr/>
        </div>
    </form>

</div>
</body>
<script>
    let dropdown = document.getElementById('mySelect');
    dropdown.length = 0;
    let defaultOption = document.createElement('option');
    defaultOption.text = 'Valitse paikka';
    dropdown.add(defaultOption);
    dropdown.selectedIndex = 0;

    let dropdown2 = document.getElementById('mySelect2');
    dropdown2.length = 0;
    let defaultOption2 = document.createElement('option');
    defaultOption2.text = 'Valitse kategoria';
    dropdown2.add(defaultOption2);
    dropdown2.selectedIndex = 0;

    var ToimiURL = "http://localhost:3003/toimipisteet";
    var KateURL = "http://localhost:3003/tuotekategoriat";
    XMLRequestFunction(KateURL);
    XMLRequestFunction(ToimiURL);



    function  XMLRequestFunction(url) {
        var xmlhttp = new XMLHttpRequest();
        var URL = url;
        xmlhttp.open('GET', URL, true);
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200 && url === ToimiURL) {
                var myArr = JSON.parse(xmlhttp.responseText);
                myFunction(myArr);
            }else if(xmlhttp.readyState == 4 && xmlhttp.status == 200 && url===KateURL){
                var myArr = JSON.parse(xmlhttp.responseText);
                myFunctionTwo(myArr);
            }
        }
        xmlhttp.send();
    }
    function myFunction(arr) { // 5
        console.log(arr);
        arr.forEach(function(element) {
            option = document.createElement('option');
            option.id = element.Toimipiste_Id;
            option.text = element.Toimipiste_nimi;
            option.value = element.Toimipiste_Id;
            dropdown.add(option);
        });
    };
    function myFunctionTwo(arr) { // 5
        console.log(arr);
        arr.forEach(function (element) {
            option = document.createElement('option');
            option.id = element.Kategoria_Id;
            option.text = element.Kategoria_nimi;
            option.value = element.Kategoria_Id;
            dropdown2.add(option);
        });
    }
    function Funtiovalinta(selectObj) {
        let valinta = selectObj.selectedIndex;
        var value1 = selectObj.options[valinta].value;
        return value1;
    }



</script>
</html>